{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.

    "version": "0.2.0",
    "configurations": [
        {
            "name": "users",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [ "-s", ".\\tests\\test_users.py" ],
            "console": "integratedTerminal"
        },
        {
            "name": "posts",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [ "-s", ".\\tests\\test_posts.py" ],
            "console": "integratedTerminal"
        },
        {
            "name": "comments",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [ "-s", ".\\tests\\test_comments.py" ],
            "console": "integratedTerminal"
        },
        {
            "name": "todos",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [ "-s", ".\\tests\\test_todos.py" ],
            "console": "integratedTerminal"
        }

    ]
}